EliteAPI.GUI/MainWindow.xaml

<Window x:Class="EliteAPI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteAPI.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Background="Black"
        Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationFluent Grid.Column="0" Margin="0,0,12,0">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Content="Dashboard"
                        Tag="dashboard"
                        Icon="System24"
                        />
                </wpfui:NavigationFluent.Items>
            </wpfui:NavigationFluent>

            <Frame Grid.Column="1">
            </Frame>
        </Grid>
    </Grid>
</Window>